[buildout]

# customize here which buildout to extend
extends =
    ../config.d/project.cfg
    sources.cfg
    versions.cfg

#add here the develop eggs
develop +=

eggs +=
    ploomcake.xhtmlstrict_theme
    ploomcake.pa    
    ploomcake.theme_collection_accessibility

#add the package here
instance_eggs +=


instance_zcml +=
